<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>存续的图书馆</title>
  <!-- 引入 Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /* 全局样式 */
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #f2f2f2, #e6e6e6);
      color: #333;
      line-height: 1.6;
    }
    /* 顶部导航栏 */
    .top-bar {
      display: flex;
      align-items: center;
      background-color: #1f2937;
      color: #fff;
      padding: 15px 30px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    .top-bar a {
      color: #fff;
      text-decoration: none;
      font-size: 22px;
      font-weight: 700;
      transition: color 0.3s;
    }
    .top-bar a:hover {
      color: #f59e0b;
    }
    /* 主体内容区域 */
    .content {
      max-width: 900px;
      margin: 100px auto 40px auto;
      padding: 30px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    /* 标题样式 */
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #1f2937;
    }
    h2 {
      font-size: 24px;
      margin-top: 40px;
      margin-bottom: 10px;
      color: #333;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 5px;
    }
    p {
      margin-bottom: 20px;
    }
    /* 目录列表 */
    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 20px;
    }
    ul li {
      margin-bottom: 10px;
    }
    ul li a {
      color: #2563eb;
      text-decoration: none;
      transition: color 0.3s;
    }
    ul li a:hover {
      color: #1d4ed8;
    }
    /* 通用链接样式 */
    a {
      text-decoration: none;
      color: #2563eb;
      transition: color 0.3s;
    }
    a:hover {
      color: #1d4ed8;
    }
  </style>
</head>
<body>
  <!-- 顶部导航栏 -->
  <div class="top-bar">
    <a href="../index.html">存续的图书馆</a>
  </div>

  <!-- 主体内容 -->
  <div class="content">
    <h1>世界观底层情报</h1>
    
    <h2>目录</h2>
    <ul>
      <li><a href="#vie1">魔导力与玛娜</a></li>
      <li><a href="#vie2">“历史分流点”（Historical Divergence Points）</a></li>
      <li><a href="#vie3">商业</a></li>
      <li><a href="#vie4">普通人</a></li>
      <li><a href="#vie5">保密工作</a></li>
      <li><a href="#vie6">模因和逆模因</a></li>
      <li><a href="#vie7">各个神秘组织的关系</a></li>
      <li><a href="#vie8">空洞</a></li>
      <li><a href="#vie9">诡异造物</a></li>
      <li><a href="#vie10">「诡异」</a></li>
      <li><a href="#vie11">其他力量</a></li>
      <li><a href="#vie12SP">人类的对策武器</a></li>
      <li><a href="#vie12">眸月</a></li>
      <li><a href="#vie13">BeastⅤ</a></li>
      <li><a href="#vie14">圣杯</a></li>
      <li><a href="#vie15">现存的几个圣杯</a></li>
      <li><a href="#vie16">邪教/诡异崇拜者</a></li>
      <li><a href="#vie17">巴别塔与外界</a></li>
      <li><a href="#vie18">巴别塔的实验</a></li>
      <li><a href="#vie19">神秘侧的艺术创作</a></li>
      <li><a href="#vie20">“裂隙艺术集体”</a></li>
      <li><a href="#vie21">圆桌监督协会的档案编号</a></li>
      <li><a href="#vie22">外神</a></li>
      <li><a href="#vie23">符文</a></li>
      <li><a href="#vie24">言灵</a></li>
      <li><a href="#vie25">地底探索</a></li>
      <li><a href="#vie26">深地轨道运输系统</a></li>
      <li><a href="#vie27">地核轨道国际公司</a></li>
      <li><a href="#vie28">美国埃隆轨道公司</a></li>
      <li><a href="#vie29">这个世界的罗玛尼</a></li>
      <li><a href="#vie30">这个世界的杀生院</a></li>
      <li><a href="#vie31">龙的生态</a></li>
      <li><a href="#vie32">地底城市</a></li>
      <li><a href="#vie33">第一前线学院选择性必修科目汇总</a></li>
      <li><a href="#vie34">科学侧的力量</a></li>
      <li><a href="#vie35">神秘侧的力量</a></li>
      <li><a href="#vie36">科学侧与神秘侧的发展过程</a></li>
    </ul>

    <h2 id="vie1">魔导力与玛娜</h2>
    <p>魔导力与玛娜，是现代法术体系的基石。玛娜是魔法体系的核心资源，是主要由地球大源产生的物质。魔导力作为与物理学四大力并肩的存在，能够控制玛娜的流向。<br><br>
      魔导力与人的精神紧密相连。人的情感、欲望与潜意识会影响玛娜的流动和强度。欲望越强烈，可供运作的玛娜越多；但过度使用可能导致精神崩溃或欲望失控，使施术者堕入疯狂。魔导力是将欲望转化为控制玛娜流动的桥梁。它类似神经元，帮助施术者将自己的玛娜压缩并引导。如果失去魔导力的约束，施术者会被自己未被疏导的玛娜反噬，轻则陷入癫狂，重则被玛娜的暴走吞噬。<br><br>
      施术前需要通过精神暗示强化自己的欲望，借助咒语、肢体语言等方式进行暗示。暗示主要由三部分组成：Who(对象)、What(目的)和Why(为何)。这三个部分简称暗示三要素，第一个明确施法目标，第二个明确结果，第三个明确你对这件事的渴望程度。第三个要素是最为重要的一个，施术者必须明确自己为何渴望达成这一目标，并确保这种欲望足够强烈才能操控足够的玛娜；但缺少前两个其中一个也无法释放法术。<br><br>
      欲望强烈但目标不清晰时，玛娜可能失控，产生严重的后果（典型案例参见ME-RU-1908/06/30）。长期压抑真实欲望的施术者会因缺乏内心动力而无法施术，甚至导致玛娜完全无法流动。欲望过于单一或极端的施术者容易产生人格溶解现象（参见后文注释）。<br><br>
      注释：人格溶解是个体的核心人格逐渐失去稳定性，最终完全瓦解的过程。不再具备明确的自我意识，变得混乱、无序，甚至无法被识别为一个完整的个体。<br><br>
      特征<br>
      1.自我模糊：<br>
      个体无法分辨“自我”和“外界”的界限，常表现为认知混乱。<br>
      2.情感失控：<br>
      情绪波动剧烈，可能从极端冷漠到爆发性愤怒快速切换。<br>
      3.行为异常：<br>
      行为逐渐失去逻辑性，可能呈现出非人化的表现。<br>
      4.记忆崩溃：<br>
      无法维持线性记忆，过去的经历变得支离破碎甚至完全丧失。<br>
      5.溶解状态：<br>
      个体变成仅凭欲望或原始本能行动的“空壳”，失去任何人类特征。<br><br>
      《法术：基础教学》<br>
      汤姆·里德尔<br>
      2025修订版
    </p>

    <h2 id="vie2">“历史分流点”（Historical Divergence Points）</h2>
    <p>历史分流点作为历史时间轴上的分岔节点，导致了不同的历史走向。<br><br>
      第零分流点<br>
      冻结之地与月 西伯利亚<br>
      银弹夹<br><br>
      性质：修改终止<br>
      按眸月记录的历史原本应战死在那里的李安击退了眸月。<br><br>
      第一分流点<br>
      滑铁卢逆转日 维尔纳<br>
      雄狮的挽歌<br><br>
      性质：已修改<br>
      拿破仑的战术天才再次占据上风。他成功分割并击败威灵顿的英军和布歇尔的普鲁士军队，取得滑铁卢战役的决定性胜利。胜利后的拿破仑重新巩固其权力，并在法国境内恢复政治稳定。他以滑铁卢的胜利作为契机，着手改革军队和国家机构以适应新时代的需求。第七次反法同盟在滑铁卢惨败后解体，欧洲列强不得不接受拿破仑的存在。通过外交手段，拿破仑与英国、俄国达成妥协，并建立了一个以法兰西帝国为核心的“大陆秩序”，欧洲大陆的经济和法律统一进程提前到19世纪完成。<br><br>
      第二分流点<br>
      延绵丝绸之路 喀拉和林<br>
      法典之人<br><br>
      性质：已修改<br>
      蒙古帝国在成吉思汗及其继承人的统治下征服了欧亚大陆，通过政治、军事、文化和经济手段，使得其帝国稳固而繁荣。帝国的治国方针更加注重稳定与整合，在管理上进行了多次改革，逐步实现了更为完善的中央集权制度。按耶律楚材的建议推行了更为成熟的文官体系和地方自治政策，在各地实行统一的法典和税制。<br><br>
      第三分流点<br>
      黄金理性社会 雅典<br>
      理想国<br><br>
      性质：已修改<br>
      希腊政府接受柏拉图的《理想国》理论，并着手改变政治结构。原本由市民选举产生的议会和公职人员将被由“哲学家-国王”阶级取代。民众的直接参与政治的机会将大幅减少，国家的决策将依赖少数群体。古希腊民主的核心理念——公民直接参与政治决策——遭到根本性的改变。阶级划分严格，社会流动性大幅减少。个体的命运将在很大程度上由出生背景和阶级而定，继而造成社会的不平等。艺术被严格监管，只允许那些有助于培养美德的艺术形式存在，使得希腊的文化发展受到限制。<br><br>
      第四分流点<br>
      霓虹永耀城都 东京<br>
      故事缔造者<br><br>
      性质：已修改，有残余问题<br>
      东京经历了历史的重大转折，成为了一个科技与文化创新的全球领袖城市。当时日本政府采取了与修改后完全不同的路线，推动了技术、文化以及社会结构的深刻变革。日本并未经历“失去的十年”，而是成功应对了经济泡沫崩溃后的一系列事件。日本政府通过大规模投资于信息技术，推动了经济结构的现代化和产业升级，东京因此成为名副其实的“赛博之都”。在这欣欣向荣的发展下，一场圣杯战争即将开始。作为漫画家的手冢治虫偶然间获得了邀请函，获得资格的他召唤了Caster大卫·米开朗基罗。同时，某人召唤了七骑之外的从者 齐格〔Alter〕。<br><br>
      第五分流点<br>
      予你的新大陆 特诺奇蒂特兰<br>
      众山的锁链<br><br>
      性质：已修改<br>
      美洲的土著文明没有因外来病菌、战争或技术劣势而崩溃。相反，这些文明在与欧洲的接触中成功地适应并加以利用，发展出独特的军事、经济和外交战略，使得欧洲的殖民扩张未能得逞。土著文明不仅保持了自身的独立，还通过与其他大洲的联系获得了强大的技术和资源。它们将自己的文化、哲学思想传播到全球，甚至影响到欧洲、非洲和亚洲的科学进步。<br><br>
      第六分流点<br>
      跨越真实与梦 阿卡姆<br>
      银之钥<br><br>
      性质：已修改，有严重漏洞<br>
      洛夫克拉夫特的故乡，普罗维登斯成为了超自然和神秘学研究的中心，吸引了全球的学者。因此，洛夫克拉夫特的作品一开始便吸引了文化界的注意，并逐渐发展成一个跨文化的现象，使得古神、外神和旧日支配者的研究成为全球超自然学者的关注焦点。科学与神秘学相结合，推动了超自然学的体系化发展，产生了新的学术门派。阿卡姆成为了世界范围内的神秘学和超自然研究的象征。<br><br>
      第七分流点<br>
      永恒王城战线 巴比伦尼亚<br>
      王<br><br>
      性质：已修改，有残余问题<br>
      吉尔伽美什吃下了长生草，乌鲁克成为当时最强大的国家。乌鲁克经历一个漫长时期的稳定与繁荣，在政治、经济、文化等方面走向极致。随着时间的推移，乌鲁克有可能成为整个美索不达米亚甚至全世界的领导者，成为一个跨越数世纪甚至数千年的强大帝国。眸月试图修改时，BeastⅤ将人理记录保存于自己的固有结界中。<br><br>
      最终分流点<br>
      故事收束终点 月球<br>
      Unrecorded<br><br>
      性质：无法观测<br>
      故事的终点，Type: Moon 与Type: Earth战斗的地方，月之里侧。
    </p>

    <h2 id="vie3">商业</h2>
    <p>星屑是神秘侧的核心资源，通常以市场定价的形式出售给各国政府、神秘学组织和军事组织。非法交易被严厉打击，但黑市依然猖獗。星屑的稀缺性导致其价格高昂，成为重要的战略资源，类似现代社会的石油和黄金。<br>
      某些稀有圣遗物可以被拍卖，但大多数由神秘学组织的炼金术师保管，用于研究或对抗诡异。<br>
      诡异材料被提取自诡异造物或空洞，虽然危险，但在炼金和星屑武器研发中用途广泛。<br>
      在神秘侧的交易中，部分商品仍接受普通货币，但重要物资如星屑、圣遗物更多使用等价物或资源交换。
    </p>

    <h2 id="vie4">普通人</h2>
    <p>普通人对神秘侧的认知和了解程度受到多重因素的限制。因此大部分普通人完全不了解神秘侧的存在，将异常事件归因于自然现象或普通社会问题。他们可能目睹神秘事件，但大多会被心理防御机制解释为幻觉、恐怖故事或偶然事故。<br>
      小部分人对神秘侧略有感知，但缺乏清晰的认知框架。这些人可能听说过诡异传闻、神秘学传说，或对特定组织的存在有所耳闻。他们通常对神秘侧保持敬畏或好奇，但未深入接触，也无法区分真伪信息。<br>
      有极少数的普通人知道神秘侧的存在。这类人包括被诡异事件影响的幸存者、接触过神秘侧工作的外围人员。他们可能拥有一定的神秘知识，但不具备专业训练，易受到模因或诡异污染的威胁。
    </p>

    <h2 id="vie5">保密工作</h2>
    <p>神秘学组织与各国政府合作，通过媒体审查、法律法规等方式阻止神秘信息的传播。例如，将通古斯卡事件被解释为小行星撞击。同时故意散播模糊或夸大的谣言，将真实的神秘现象掩盖在荒谬的故事背后。例如，利用“都市传说”的形式将真实事件包装成娱乐、恐怖故事，通过主流科学、心理学理论解释神秘事件或将目击者的异常经历归结为集体幻觉或应激反应。<br>
      对于已泄密情况的保密工作，会使用逆模因技术，清除普通人记忆中的神秘信息或改变其认知。<br>
      需要对部分高危场所进行保密工作时，使用特殊的术式，使普通人无法感知其存在。<br>
      对直接接触神秘侧信息的个体使用记忆修改技术，清除相关记忆。对无法抹除影响的个人进行收容或长期监控，以防止其传播信息或失控。
    </p>

    <h2 id="vie6">模因和逆模因</h2>
    <p>模因是一种独特的神秘现象，其特性类似信息病毒，可以通过文字图像、声音、行为或思想在生物和非生物之间传播。模因的本质是信息，但某些模因会超越普通信息，成为可以引发神秘事件的危险存在。<br>
      模因分为正常模因和异常模因。正常模因就是由人类社会创造或流通的非异常信息，比如语言、文化、艺术等，虽然广泛传播但对人类并无危害。异常模因又分为被动模因和主动模因：被动型模因存在于某些文字或图像中，仅在被观察或接触时激活。主动模因能够“寻找”目标并主动传播，甚至能通过非直接接触感染目标。<br>
      部分模因传播性极强，可以通过社会媒体、口口相传、视觉接触等方式大规模扩散。甚至有模因接触即触发严重后果，如死亡、精神崩溃或被诡异污染。<br>
      逆模因，即无法轻易被感知、理解或传播的信息或现象。它们通常以“被遗忘”、“被忽视”或“无法认知”的形式存在。逆模因在神秘侧中是一种重要的现象，被广泛用于保护、隔离和隐藏神秘事物。<br>
      一旦接触到逆模因的信息，普通人类的大脑会自动忽略该信息，就好像从未接触过一样。比如，一个建筑可能是逆模因性质的，人们走过它却完全意识不到它的存在。<br>
      而逆模因又有几种类型。第一种逆模因无法通过正常手段传播，包括语言、文字、图像和模因媒介。即使尝试描述，听者或观者也无法理解，甚至会下意识忽略。第二种逆模因具有主动隐藏自身的能力，可能在视觉、听觉、认知等多个层面上屏蔽自身的存在。第三种某些逆模因只能被特定个体或非人类意识感知。<br>
      值得一提的是，大部分“空洞”会让附近目击者忘记它的存在和任何相关细节。
    </p>

    <h2 id="vie7">各个神秘组织的关系</h2>
    <p>神秘调查基金会和圆桌监督协会不对付。<br>
      第一前线学院的毕业生是抢手人才，从这里毕业的学生大多有空洞的实地探索经验和丰富的神秘学知识。<br>
      恒辉观测团在神秘侧社会是军火商一样的存在，也是星屑制品的最大工厂和销售商。虽然从星屑交易中获取了巨大利润，可本质上还是一个刚刚成立百年的新兴组织，崛起之路还有很长的一段要走。<br>
      柴薪学者会是世界上最神秘的神秘学组织，虽然是16世纪成立的，但似乎它的历史可以追溯到普罗米修斯赐火。<br>
      除了柴薪学者会，似乎还有组织从猎巫行动中幸存了下来……<br>
      第一前线学院的副校长是圆桌监督协会出身，似乎是某位圆桌骑士的后代。
    </p>

    <h2 id="vie8">空洞</h2>
    <p>空洞是一种在世界各地突然出现的巨型洞口，通常被误认为废弃矿坑或自然地形异常。然而，与普通的矿坑或深渊不同，空洞有着无法用常理解释的特性。<br>
      空洞的深度远超普通地质现象，有些测量显示其深度可达数千米甚至更深。深入空洞会导致异常事件的发生，包括时间流动紊乱、心理影响和空间错位现象。空洞的内部往往充斥着未知的能量，它们疑似是诡异造物出现的主要来源，也被认为是某种连接未知维度通道的供能源。空洞的边界经常伴随着逆模因现象，普通人即使目睹空洞也可能忽视其存在，或者很快遗忘相关记忆。只有经过训练的神秘侧人员或借助特定装置才能有效记录和研究空洞。
    </p>

    <h2 id="vie9">诡异造物</h2>
    <p>诡异造物是由「诡异」——一种尚未被完全定义的污染力量创造的生物或实体。这些造物的特性包括现实扭曲能力和模因传播性。诡异造物以群体形式出现时，可能对周围现实产生显著的扭曲效果，如空间畸变、认知紊乱、物质规则改变等。尽管目前未观察到完全的现实扭曲成功案例，但其潜力仍然令人担忧。诡异造物的形态往往借用人类集体认知中的符号、神话和文化形象。这些形象通常以一种扭曲和变异的方式呈现。<br>
      例如，22年前，日本东京都郊外出现了一处空洞，后被命名为“天照”。其直径约800米，深度未知，是亚洲地区已知最活跃的空洞之一。内部有2种类型的诡异造物：灰白色类犬科生物，疑似参考自日本知名游戏《天照》的主角形象，但表现出明显的异化特征，包括表皮异常坚硬、无感官器官、以及强烈的攻击性。红色浮空火球，形态类似于日本神话中天照大神的象征，具备高热，能融化周围的金属结构。<br>
      诡异造物被认为是诡异污染现实的具象化产物，其背后的动因和机制尚无定论。有一种假设认为，诡异造物是通过激发人类潜意识中的集体记忆或原型如神话、传说来构建形态，借此达到扭曲现实的目的。
    </p>

    <h2 id="vie10">「诡异」</h2>
    <p>「诡异」是一种尚未被完全定义的污染力量。「诡异」通过人类集体认知中的文化符号打开通往现实的通道，借助空洞将其实体化。人类的信仰、神话和集体潜意识为「诡异」提供了构建造物的原材料，形成对现实的污染。空洞不仅是诡异现象的载体，更是诡异力量进入现实的关键节点。它们或许是通往其他维度的裂缝，或者是某种更高层次的存在的投影。
    </p>

    <h2 id="vie11">其他力量</h2>
    <p>这个世界存在古神，外神与旧日支配者。从被禁忌之书所记载的宇宙中央的世界泡到其使者——以伏行的混沌为首的生命，祂们其中一位正注视着地球。无论于空洞中涌出的东西是何物，它们都与这些星空之上的生命保有联系。仅是其中一人投下的目光就能致使褪去千年的神秘重新涌出地表，何况其已然降临那些温和的地球之神所居的星球里侧呢。
    </p>

    <h2 id="vie12SP">人类的对策武器</h2>
    <p>「压缩空间构造弹头·斯托昆尼」，斯托昆尼是将原有空间压缩至十分之一，在剩余部分塞入星屑的爆破束缚性武器。随着星屑爆炸，原本被压缩的空间也会伸展开，将造物由里之外贯穿的兼具让其丧失行动能力和伤害的武器。<br>
      「指向性爆破弹头·伦戈米尼亚德」，以神话中亚瑟王的代表性武器——闪耀于终焉之枪为名，堪称人类扭曲世界规律的第一兵器。通过引燃大当量的星屑，制造超高温的空间，在内部扭曲现实，强行改变物理规律，在一般的镇压中都是作最终手段来使用。<br>
      「悖论构造体·基列莱特」是最终兵器，能概念上抹除某物的存在。其原型「悖论构造体·安」是上世纪九十年代在俄罗斯某处洞穴中发现的未知遗物。尽管弹头上刻着与人类英语类似的文字，但我们仍不知道它是何时何地由谁制造的，就像上面镌刻的一样："Paradoxical structure"。它的存在是时空的悖论，因为人类目前没有能力制造悖论作为动力的引擎。最初，研究人员无法复现它，但经过数年的努力，研究终于成功了，尽管使用了完全不同的驱动方式——不可能性。这些复制品的存在可能性为0%，因此是不可能存在的事物。<br>
      至于「悖论构造体·安」，没有人知道她是何物。
    </p>

    <h2 id="vie12">眸月</h2>
    <p>在另一个编撰事象研制的人理监督机关，原型为那个宇宙的月亮。被投放至现在的宇宙，值得一提的是，这个宇宙原本是没有月亮的。<br>
      眸月内部储存了另一个宇宙的人理记录，会对导致人理发生严重偏远的事件进行干涉修改，被干涉的时间节点称为分流点。<br>
      眸月机体没有感情，为了更好的运算当下发生的事件会不会影响人理，眸月把被修改前的人理记录保存在了自己的内部用于分析。<br>
      盖亚对眸月的干涉态度为中立，大部分作为盖亚双手延伸的幻想生物和神也对眸月的修改没有意见。<br>
      眸月可以说就是Type:Moon。
    </p>

    <h2 id="vie13">BeastⅤ</h2>
    <p>该兽是犬科动物潜意识的集合，持有「占有」之理。<br>
      把人理记录于自己的固有结界——「Lord Library」中，其为故事的结晶，从吉尔伽美什的抗战到西伯利亚的寒冬都在其记录范围内，其中也记录了被眸月干涉前后的人理。<br>
      特别的，这只兽似乎把被干涉前的第七分流点于固有结界中复现了。<br>
      目前在某个学校当体育老师。
    </p>

    <h2 id="vie14">圣杯</h2>
    <p>圣杯是一种极其强大的神秘遗物，被认为是人类与神秘之间的重要连接点。圣杯是具备超凡力量的神秘物品，一般与古代神话、宗教信仰或人类集体潜意识中的形象相联系。它们被认为是现实与神秘交织的产物，拥有难以理解的特殊性质。<br>
      圣杯不一定是杯子形状，可以是任何符合特定文化或信仰的载体，如石板、器皿、法杖等。有人认为圣杯是神秘力量在现实中的投影，为外在神秘力量所遗留。也有学者提出，圣杯是人类意志凝聚而成，是一种模因现象的极致化表现。<br>
      圣杯能够吸收、储存并释放巨大的能量，甚至可在一定程度上控制诡异力量。持有圣杯的个体或组织可以在一定范围内扭曲现实，改变因果关系，甚至逆转生死，但这种能力通常伴随高昂代价。圣杯本身是一种强大的模因体，会吸引相关者的注意并干扰其认知，使之产生“无法抗拒”的占有欲望。
    </p>

    <h2 id="vie15">现存的几个圣杯</h2>
    <p>“卡美洛圣杯”，传闻中，亚瑟王的骑士加拉哈德得到了这个圣杯。在现代，该圣杯下落不明，但圆桌监督协会被认为持有该圣杯。<br>
      “弥赛亚圣杯”，出现于中东地区的神秘遗物，据传可以引发“神迹”般的现象，例如让荒漠变成绿洲、治愈所有疾病，但每次使用都会加剧持有者的精神污染。目前被神秘调查基金会封存，编号为ARI-0872。<br>
      “空洞圣杯”，被发现于冰岛附近一处空洞深处，与空洞相关的诡异现象高度活跃。据研究，该圣杯具备“放大”或“传播”诡异的效果，被认为是诡异力量直接创造的产物。空洞圣杯被恒辉观测团暂时保管，视为对抗空洞现象的关键物品，但其副作用仍在研究中。<br>
      “迦勒底圣杯”，1915年，由一支南极探索队在一次地探索中偶然发现。该圣杯的外观为最符合圣杯想象的金色杯子，杯口中不断浮现微弱的光。目前该圣杯由第一前线学院保管，存放于实验室最深处，极少公开。使用伽勒底圣杯的人能够短时间内召唤极端的天体现象，例如小型流星雨。该圣杯被认为具有巨大量的玛娜。
    </p>

    <h2 id="vie16">邪教/诡异崇拜者</h2>
    <p>诡异崇拜者是与诡异现象或造物发生联系、并主动追随或崇拜其力量的一类人群。他们的存在构成了神秘侧世界极大的威胁。除了威胁较小的小型教派，大型诡异崇拜组织往往有完善的教义、严格的等级制度，以及大量的资源。他们以传播诡异影响力、扩大教徒基数为目标，甚至可能渗透到社会各阶层中。“现实净化会”是目前世界上最大的崇拜者集群，主张“诡异是更高存在的恩赐”，试图通过诡异力量重塑现有世界。他们致力于扩大空洞，试图通过空洞与诡异维度建立更深的连接。<br>
      一部分崇拜者认为诡异现象是一种高于人类认知的至高存在，能够赋予信徒无穷的力量或超越生命的形式。他们相信，通过献祭、传播、或协助诡异侵蚀，可以获得“升华”或“永生”。一部分崇拜者认为，人类世界已经堕落，必须用诡异力量重建更纯粹的社会他们试图瓦解现代文明的秩序，迎接“神秘的复苏”。有些崇拜者并非出于信仰，而是为了满足自身的欲望，例如获得财富、力量、或报复社会。
    </p>

    <h2 id="vie17">巴别塔与外界</h2>
    <p>巴别塔虽然避世，但偶尔会派遣术士以化名出现在外界，收集最新情报。巴别塔曾暗中资助第一前线学院的诞生，同时将部分藏书捐献以推动对诡异的研究。巴别塔与圆桌监督协会存在理念冲突，尤其在对空洞的处理策略上分歧明显。
    </p>

    <h2 id="vie18">巴别塔的实验</h2>
    <p>曾成功短暂冻结某诡异造物的活动，但代价是实验区域陷入永久时间裂隙。成功将某些巴别塔区域嵌入亚空间，使其免受外界干扰。制造了一批对低级模因免疫的改造人，但大部分实验对象暴露出不可控的异化倾向。曾短暂召唤一位古代术士的意识，但召唤仪式也引发了不明模因污染。塔中某些研究触及人类道德底线，例如生命改造与亡灵操控，外界若知晓将引发巨大争议。
    </p>

    <h2 id="vie19">神秘侧的艺术创作</h2>
    <p>“诡异现实主义”：以诡异事件为背景，将日常生活与神秘现象交织在一起。情节大多难以揣测，插叙极多。<br>
      “模因叙事主义”：文字本身成为一种模因，通过阅读改变读者的心理状态。例如，阅读故事的最终章会导致读者陷入短暂的幻觉。<br>
      诡异超现实主义：使用无法定义的生物形态、扭曲的建筑以及荒谬的空间构图的画派，表现诡异对现实的影响，构建出抽象的视觉形态。
    </p>

    <h2 id="vie20">“裂隙艺术集体”</h2>
    <p>一个神秘而危险的艺术家组织，主张通过艺术打破现实与神秘之间的界限。他们的作品以诡异、不可控且极具感染力著称，不仅追求极致的美感，更试图通过艺术触及诡异力量。他们的存在被认为是模因与艺术结合的极端化表现，其作品经常导致社会恐慌，甚至引发不可逆的诡异现象。<br>
      RAC认为，现实的秩序是一种禁锢，而艺术是唯一能够打破这层束缚的工具。他们的目标是通过艺术解构现实。<br>
      他们认为模因是最纯粹的艺术形式，因为它可以直接作用于精神层面，将艺术的感染力提升到极致。RAC的作品通常具有模因效应，能够直接作用于观众的精神或感官，引发不可控的后果。他们的艺术品往往表现出非线性逻辑，难以用科学或传统神秘学解释。一些高危作品甚至能够暂时或永久改变所在区域的物理法则。<br>
      RAC通过假借普通艺术展览的名义吸引公众参与，从而扩大模因影响范围。有时也会在特定场所和圈子中投放危险作品，以达到特定目的如攻击敌对组织。他们并不是次于时代的保守者，会使用网络等现代媒介传播文字模因或影像模因，制造广泛的混乱与恐慌。
    </p>

    <h2 id="vie21">圆桌监督协会的档案编号</h2>
    <p>格式为[事件类型]+[发生国家]+[发生时间]。<br>
      以下是记录在案的事件类型。<br>
      ME：Mana Erupt，玛娜爆发。<br>
      MM：Malignant Memes，恶性模因。<br>
      RD：Reality Distortion，现实扭曲。<br>
      ST：Stardust Events，星屑事故。<br>
      PI：Parallel Space Intersection，平行空间交错。<br>
      DE：Death Events，亡灵事故。<br>
      SO：Societal Events，社会事故。<br>
      以下是未使用过的事件类型。<br>
      HE：Humanity END，人理崩溃。<br>
      AM：Automation Malfunction，肃正协议。<br>
      TF：Time Failure，时间错误。<br>
      OGD：Outer God Descent，外神降临。<br>
      OGI：Outer God Interference，外神干涉。
    </p>

    <h2 id="vie22">外神</h2>
    <p>即外在神明，不属于地球的神明。本来与洛氏小说中的“外神”没有关系，但这些外在神明却凭借那些小说中描述的外神形态获得了在人类意识中的躯体。<br>
      在克苏鲁体系诞生以前，这些神明也凭借“金星女神”“大气神”的形象在部分人类聚落中获得了形态。<br>
      眸月虽然拥有扭曲现实修改历史的权能，但其本身并没有神格，在描述眸月的场合用“它”和“祂”都可以。
    </p>

    <h2 id="vie23">符文</h2>
    <p>符文是一种通过符号或图形形式，将欲望以符号语言编码的形式，直接嵌入到世界的自然规律中。这种编码通过操控玛娜的流动和形态，达成特定效果。符文的设计需要深刻理解世界的基础规则，以及如何将欲望以适当的形式“传递”给玛娜，使之激发出稳定而持久的效应。符文常被视为“程序化”的施法形式。一旦欲望被符号正确编码并激活，玛娜便自动按照预定的路径实现术式目标。
    </p>

    <h2 id="vie24">言灵</h2>
    <p>言灵是通过语言直接传达欲望，瞬间操控玛娜并改变现实的方式。言灵的核心在于“语言即媒介”，以强烈的情感或意志通过语言与咒语传递给玛娜，使其迅速回应并改造现实。言灵的力量依赖于施术者对语言的理解和对目标的欲望，熟练者可以以简短言语引发极大效果。欲望越强烈，言灵的力量越大，但这也导致其极易失控。情绪不稳的施术者可能释放出超出预期范围的效果。
    </p>

    <h2 id="vie25">地底探索</h2>
    <p>冷战时期的美苏两国将其军备竞赛的焦点从太空转向地底探索，美苏双方因为发现了一些“地下资源的潜在军事价值”而转向地底探索。<br>
      为了开发地底资源，地下掩体、地底导弹发射系统、隐蔽的运输网络和地热发电技术均在冷战时期实现了。在探索的方法上两国采取了不同的措施，苏联选择投入更多资源发展大型钻井平台，并研发超级耐热钻探工具。美国则选择了鼓励私人企业参与推动钻井。<br>
      冷战后，依托美苏两国的研究，地底交通网成为各国发展的重点，利用磁悬浮技术的深地轨道运输系统于2009年诞生。该系统成为长途出行的首选，飞机仅作为跨洋旅行的选择。
    </p>

    <h2 id="vie26">深地轨道运输系统</h2>
    <p>以下内容由深地轨道运输系统的负责公司地核轨道国际公司提供。<br>
      深地轨道运输系统（Deep Earth Orbital Transit System, DEOTS）是基于磁悬浮技术和地下真空隧道工程开发的下一代高速运输网络。作为未来全球交通和物流的核心基建系统，DEOTS致力于在极短时间内完成高效、安全、环保的超高速运输，连接主要城市、工业中心和物流枢纽，彻底改变区域与全球的交通格局。<br>
      我们利用磁悬浮技术，实现车辆与轨道之间的无接触运行，隧道内部维持低压或近真空环境，最大限度降低空气阻力，为列车提供接近航空水平的速度优势。列车的运行速度最高可达1200公里/小时，显著缩短区域间交通时间。隧道深度为50-200米，安全避开地表环境干扰，并在关键城市与物流节点之间建立点对点直达线路。我们诚心为您提供舒适、静谧、平稳的旅行体验，无论是短途出行还是长途旅游，我们随时准备完成您的需求。对于需要货运服务的旅客，我们设计的高速货运舱，能够快速、安全地运输高价值货物与紧急物资。<br>
      深地轨道运输系统能够在两小时内完成区域性交通，如北京-上海、纽约-芝加哥的往返，为商务、旅游及物流带来颠覆性变革。我们在环保领域同样具有建树，依托清洁能源驱动，我们显著减少了交通领域的碳足迹。列车运行于地下隧道，无扰民噪音问题。<br>
      我们同样安全可靠，地底系统完全隔绝自然环境的影响，可在任何天气条件下保持稳定运行，无需担心延误。全封闭隧道设计规避地表事故风险，同时防范极端天气或外界干扰。高度自动化控制系统确保运行精度，降低人为失误可能。<br>
      DEOTS连接核心城市群，形成高频次交通网络，例如欧洲跨境运输、中国国内都市圈互联。能大幅提升跨国货运效率，缩短供应链周期，助力经济全球化。在特殊时期也能为关键物资和紧急救援提供最快捷的运输渠道。<br>
      DEOTS有望在未来数十年内引领全球交通产业的发展，为人类的出行与物流需求提供全新解决方案。
    </p>

    <h2 id="vie27">地核轨道国际公司</h2>
    <p>“地核轨道国际公司”（CoreOrbit International, COI）是一家由多国政府、顶级企业财团和科研机构联合出资成立的企业，专注于地底交通、能源与基础设施领域的研发和管理，具备跨国项目协调能力和尖端技术实力。<br>
      其总部设于瑞士日内瓦，技术研发中心则在美国硅谷、德国慕尼黑、俄罗斯新西伯利亚、中国上海均有设立。<br>
      其核心股东包括美国埃隆轨道科技（MuskRail Technologies）、中国深空科技集团（DeepSpace Tech Group）和欧洲联盟等。合作伙伴包括国际能源机构（IEA）、联合国可持续发展计划（UNSDP）和全球材料科学研究组织。<br>
      （全球材料科学研究组织是神秘调查基金会的前台机构）
    </p>

    <h2 id="vie28">美国埃隆轨道公司</h2>
    <p>美国埃隆轨道公司（MuskRail Technologies, MRT）是在外太空探索受限的情况下，埃隆·马斯克转向了地底领域，以地底磁悬浮与轨道交通为核心技术，创立了美国埃隆轨道公司。<br>
      MRT以“重新定义地球上的距离”为使命，通过深地轨道技术实现全球范围内的高效运输，成为地底交通领域的先锋企业，也是地核轨道国际公司最核心的股东。<br>
      目前现在运营的项目有跨美洲深地运输网络，一个连接纽约、芝加哥和洛杉矶的超高速深地轨道系统；泛大西洋地底隧道，正在研发的项目，旨在通过地底轨道将纽约与伦敦连接，成为历史上第一个跨大洋地底运输系统。
    </p>

    <h2 id="vie29">这个世界的罗玛尼</h2>
    <p>在某个圣杯战争中被召唤出来，为自己的御主夺取了胜利，许下了“想要成为人类”的愿望。最后的千里眼没有发现什么异常，如愿以偿的过上应有的生活。从时钟塔毕业后成为了旅行医生，在旅行的过程中救助了这个世界的杀生院祈荒，并在数年后再次与她相会。
    </p>

    <h2 id="vie30">这个世界的杀生院</h2>
    <p>圣人，儿时经历和FGO世界线中没有区别，因为得到了罗玛尼的救治，走上了医学道路。很幸运的，她没有被排挤，拥有了一群真正爱自己的朋友。
    </p>

    <h2 id="vie31">龙的生态</h2>
    <p>龙(Dragon)属于动物界（Kingdom: Animalia），爬行动物门（Phylum: Reptilia），爬行动物纲（Class: Reptilia），有鳞目（Order: Squamata），龙科（Family: Dracoidea）<br>
      分为蛇龙属（Genus: Serpentes）和蜥龙属（Genus: Lacertidae），两者之间有显著的形态差异。蛇龙科主要包括一些细长、无翼的品种，而蜥龙科则包括四足的、具有双翼或双翼退化的品种。<br>
      蛇龙属只包含蛟龙科（Jiaolongus），形态为长蛇状的身躯，四肢呈鹰爪状，头部则常具角，且往往没有翅膀，身体被鳞和毛发。<br>
      蜥龙属包含牙龙种（Dentatus）、古龙种（Draconus）和飞龙种（Draco）。牙龙属形态各异，骨架特征为无翼，四足，前肢发达。古龙属骨架特征为四足，双翼，头部较大。飞龙种骨架特征为前肢退化为双翼，双足。
    </p>

    <h2 id="vie32">地底城市</h2>
    <p>地底城市最早出现在20世纪中叶，源于冷战时期美苏地底军备竞赛的技术成果。最初，这些设施是为开发地下资源和进行深地探索而建造的实验性基地。随着地表环境的恶化以及地底磁悬浮列车网络的扩展，地底城市逐渐从实验基地转变为永久居住地。<br>
      地底城市通常依附于地下空腔、大型矿脉附近建立，呈现多层结构。分为表层的生活区、中层的工业与科技设施区、底层的资源开采与研究设施区。城市被分割成独立模块如居住模块、研究模块、能源模块，通过磁悬浮列车和电梯连接。每座城市都有封闭式生态系统，包括空气循环、能源供应、食物生产和废物处理。城市主要依靠地热能或地底矿物发电。
    </p>

    <h2 id="vie33">第一前线学院选择性必修科目汇总</h2>
    <p>【对诡异大科】：与诡异相关的科目的终端。<br>
      分为：<br>
      【对诡异作战科】：直接接触诡异并与其相关造物作战的科目。<br>
      【对诡异决战科】：人类面对诡异的最后一道防线。<br>
      【诡异解析科】：解析，探索，了解，𠒜𫏌。<br>
      【空洞生态科】：研究空洞生态以人类适应性的科目。<br><br>
      【观星大科】：与星能，星光，星屑有关科目的终端。<br>
      分为：<br>
      【天体科】：与外界天体科大同小异，主要研究天体运行以及其他相关规律。<br>
      【制取科】：制取星光及其相关产物的科目。<br>
      【武器锻造科】：制造对诡异武器的科目。<br>
      【天体科学研究科】：研究星能等物体性质的科目。<br>
      【天体神秘学】：星空也存在着诡异。<br><br>
      【炼金大科】：与传统神秘有关科目的终端。<br>
      分为：<br>
      【术式编织科】：编织术式的科目，就业途径最广泛的科目。<br>
      【圣遗物科】：探索寻找神代至今的圣遗物的科目。<br>
      【模因管理与逆模因处理科】：似乎我们只有模因科。<br>
      【对现实扭曲科】：保护我们生活不受扭曲的第一道也是最后一道防线。<br>
      【草药和魔药炼制科】：相当于神秘界的白云山制药厂。<br>
      【神秘生物学】：不招收福瑞控。<br>
      【土木工程科】：打灰之路，由此开始。<br><br>
      【格斗大科】：学生必须从细分科目选择一门。<br>
      分为：<br>
      【近身格斗科】：学习利用指虎或不利用武器造成实质性伤害的科目。<br>
      【剑术科】：训练剑术的科目，同时设有剑术社，不选择本科目的同学也可以报名社团增进技艺。<br>
      【弓术科】：使用弓弩等中程武器对敌方造成伤害的科目。<br>
      【穿刺科】：使用枪对敌方造成伤害的科目。<br>
      【泛火力科】：训练学生使用星屑穿甲弹的科目。<br>
      【中世纪骑士社】：你们不是社团吗？<br>
      【枪械社】：喜欢俄式武器的学生组成的社团。<br><br>
      【精神体系大科】：我们真的不是精神病院，也别叫我们开抑郁证明。<br>
      分为：<br>
      【脑科学科】：与外界脑科学研究并无区别的学科。<br>
      【精神体系构建和强化科】：剖析你的内在，探索本我，自我，超我，发现你的里侧。<br>
      【精神污染对策科】：我们可以恢复你的理智，但不能让你变聪明过月考。<br><br>
      【言灵大科】：全校最大的科目。<br>
      分为：<br>
      【现代语种科】：如英语，法语，汉语，俄语，西班牙语，意大利语，德语，日语等现代语种。如您决定选择本科，还需要在本科的细分小科里面选择其一。<br>
      【古代语种科】：如梵语，古希腊语等。如您决定选择本科，还需要在本科的细分小科里面选择其一。<br>
      【言灵语种科】：探索只存在于神秘世界的语种。如您决定选择本科，还需要在本科的细分小科里面选择其一。<br><br>
      【后方支援及特种大科】：综合性最强的科目，由于其重要地位，不设细分科目，直接向董事院负责。
    </p>

    <h2 id="vie34">科学侧的力量</h2>
    <p>科学侧不仅限于现代或未来的科技，还包括存在于古代的科技，如亚特兰蒂斯文明，这是一个高度发达的古代科技文明，他们存在于深海之中，通过收集潮汐能、地热能与生物能支撑文明发展。<br>
      同时也包括部分来自外星的文明，比如希腊神话存在的十二众神，实际上是来源于太阳系以外的外星文明，是类似于赛博坦星人的机械文明。<br>
      他们因为能源危机被迫离开了家园，总计十二台机械生命体（星舰），在降临地球后，被地球原生存在的科学侧力量本土化。<br>
      随着机体与地球的原生生物和本土文化（人类）接触后，在信仰与哲学等的作用下，最终演化为希腊神话中的十二众神。<br>
      而希腊神系中的诸神与英雄，也都是地球的物种（包括各种原生生物与人类）与十二位机械生命体互动、交流以至于繁衍后所诞生的，这属于科学侧的科学史，而流传到现在，也就成为了普通人眼中的神话与历史。
    </p>

    <h2 id="vie35">神秘侧的力量</h2>
    <p>玛娜（MANA）：泛指自然魔力，大气中的魔力，其总量（或整体）既为「大源」，一个星球中玛娜的数量是有限的，也就是说「大源」迟早会干涸，单个星球玛娜的总量是无法支撑起从中发展的土著文明飞出这个星球的。<br>
      欧德（OD）：泛指体内魔力，灵魂蕴含的魔力，生命力，也就是「小源」，当个体使用完所有的欧德则会死亡。<br>
      玛娜和欧德在神秘侧中代表了不同的魔力来源。<br>
      玛娜是外界的、自然界的生命力，表现为星球的生命力、大气的生命力等，与小源几乎同一性质，但和小源相比，有着相差悬殊的量。<br>
      魔术师一次能够变换成魔力的大源的量会受魔术回路所限制。<br>
      而欧德是魔术师自身持有的生命力，存在于内界，没有像大源那样吸收的工序，容易操纵。许多魔术师使用小源来生成魔力。光说是生命力，就知道过度使用会为身体带来坏影响。<br>
      因此，玛娜和欧德都能变换成魔力，但它们的性质和使用方式不同。玛娜大量，而欧德少量，且不能过度使用。<br>
      玛娜和欧德在魔术的使用中也作为一种基本的单位存在，当魔术师需要调动外界的魔力资源时，会以玛娜为计量单位进行计算。<br>
      而当魔术师要对个体内部的魔力资源进行调整时，则会以欧德为计量单位，但是对个体内部的魔力资源进行调整是一种十分细微与精妙的操作，这可能涉及个体的灵魂、生命力、运势等神秘学概念的调整，因此在神秘侧一般被列为禁忌，极少会使用。<br>
      而后则是玛娜的使用限度。<br>
      星球中蕴含的玛娜总量是有限的，正是因为玛娜的存在，所以星球在神秘侧的认知含义上是活化的。星球拥有自己的意识，既星球意识体。<br>
      地球的星球意识体被称作盖亚。<br>
      玛娜的总量一定程度上反映了星球的生命力，这也就意味着，如果玛娜如果被过度使用，大源接近干涸，星球意识体就会有死亡的风险。<br>
      如果星球的玛娜被完全使用至无法恢复或无法转化的极限状态后，星球就会“死亡”，虽然其正体（即星球本身）在物理意义上（即科学侧的概念中）仍会保持客观存在，但在神秘侧的概念中，玛娜的完全使用会导致星球意识体的死亡，即意味着星球进入死亡状态。<br>
      星球意识体死亡的星球无法孕育任何具有神秘学意义的生命，也无法支持星球上具有神秘学意义的生命存在（生命与灵魂既神秘学的意义之一，地球上存在的一切拥有生命或灵魂的概念的生物，都是在玛娜含量丰富的情况下存在的）<br>
      而当科学侧的力量在地球表侧占据完全地位时，并不意味着神秘侧的玛娜与欧德就不存在了，它们只是以不可被科技侧力量为基底的文明中的知性生命所认识的状态存在，所起到的客观作用的仍在继续发挥。<br><br>
      「以太」（ETHER）：神秘侧中除了水、火、气、土四大基本元素之外的第五元素（也被称为假想元素或架空元素），曾在科学侧中被当作假想物质，后被科学侧证伪并无法在科学侧继续使用。<br>
      以太的本质正是玛娜的一种表达形式，是古希腊哲学家亚里士多德在研究了玛娜后，为反驳古希腊唯物主义哲学家留基伯和德漠克利特提出的《论天》中提出的假想元素，这一概念对后世神秘学的研究产生了深远影响。
    </p>

    <h2 id="vie36">科学侧与神秘侧的发展过程</h2>
    <p>科学侧与神秘侧以认识与探索世界为起点，两者如同交织的螺旋般上升发展，有时也会经历剧烈的倒退。<br>
      科学侧的方法论是探索事物的规律与其客观存在，在发展的过程中，神秘侧的一些力量、规则与现象会逐渐被科学解构，用《可知论》可以解释其发展，体现出的是已知事物的发展。<br>
      在这一过程中，神秘侧的力量会逐渐缩小，当科学侧的力量在地球表侧占据绝对优势，并为绝大多数知性生命所接受时，神秘侧的力量就会被逼回地球的里侧，只有少数的回响残余在表侧。<br>
      神秘侧的力量会随着已知事物的发展不断出现，即未知事物的出现，《不可知论》一定程度上呈现了其发展。其原理是更高级别的神秘与未知在被发现的同时不断出现，其尽头无法确认、无法判断、无法预知。<br>
      当科学侧的力量占据地球表侧并不断壮大至顶点后，就意味着占据地球表侧的知性文明，在当前阶段可被认识的事物已在一定程度上被知性生命所认识，「绝大多数的事物都已经被认识」的集群认知出现在文明之中以后，「会不会存在更多还未被认识或无法认识的事物？」就会从这一集群认识的反面诞生。未知会从疑问中诞生，神秘侧的力量也会从未知之中出现并壮大，这就是源于该星球本土文明本身的神秘侧力量。<br>
      而存在着本土文明的神秘侧力量，也就意味着会有来自外星的神秘侧力量，这里以「迈雅」为例:<br>
      「迈雅」，又被称作神之纤维，是以那个世界现在的地球时间为起点，6600万年前随着小行星而来的真菌类宇宙生命，降落地点大概位于美洲。迈雅在降临地球以后带来了来自宇宙的神秘侧力量，这份力量与地球原生的神秘侧力量相结合，最终演化为美洲存在的诸多神话体系，孕育出了美洲三大古代文明（玛雅文明、阿兹特克文明和印加文明）。<br>
      当神秘侧的力量在地球的表侧兴盛起来后，科学侧的力量又会隐于地球的里侧，当未被探索的事物多到一定程度后，人类对于未知的探索又将逐渐兴盛起来（如西欧中世纪教会对于思想的控制严密到了一定程度，人们会兴起对于思想解放的思潮）。<br>
      这与科技侧的力量兴盛起来时，已知的事物到达认识的饱和时会产生集群意识一样，未知的事物多到一定程度时也会形成相应的集群意识，而相反的意识亦会从其反面成长起来，掀起对于认识追求的思潮，由此，科学侧的力量又将逐渐强盛。<br>
      从此，科学侧与神秘侧之间的力量就形成了近似此消彼长的闭环轮回，两者呈现螺旋般的方式伴随文明上升发展，虽然两侧的力量有时会因特殊情况（如外来力量干涉、文明内部思想爆发）不完全以这种规律发展，但大体趋势是近似的。<br>
      接下来以一个例子展示这两侧力量的发展过程:<br>
      科学侧与神秘侧螺旋般上升的发展过程可以「以太」的发现过程为例:<br>
      以认识世界为起点，古希腊文明产生了“世界由土、气、水、火这四种基本物质组成”的认识，神秘侧由此发展出了《四元素学说》，科学侧则由此发展出了《古代朴素唯物主义》。<br>
      在这一基础上，古希腊哲学家德谟克利特继续探讨了物质结构的问题，提出了原子论的思想。他认为万物的本原是原子和虚空，认为原子是一种最后的不可分割的物质微粒，它的基本属性是“充实性”，每个原子都是毫无空隙的，并且认为人的灵魂也由最活动、最精微的原子组成，这种原子一旦分散，灵魂随之消失。原子之间的空隙里有什么呢？一无所有，一片虚空。这样，“万物的始基是原子和虚空”，而原子在虚空中运动着。<br>
      所以，原子论者认为：“如果没有我们称为虚空的空间、场所，物体就无法安置，根本也不能移动。”<br>
      而亚里士多德则反对原子论，尤其反对虚空的存在。他在《物理学》和《论天》中写道：“不可分的东西是没有运动和变化的。”“充实的空间里能够有变化，并且，即使在物体之间没有虚空把它们分开，他们也能够彼此调换位置。”相反，“虚空其实倒会把运动取消，在虚空里面，会只有一个普遍的静止。”<br>
      因此，亚里士多德认为，虚空是根本不存在的，空间处处为连绵不断的物质所充满。他认为，地上的物体包含四种元素，即土、火、气和水。元素不呈微粒状，而是连续的，元素也不是不可破坏，而是“从彼此产生出来的”。<br>
      除此之外，还要加上第五种元素—天上的实质。他说：“天与土、火、气和水不同，天乃是古代人所称为以太的东西。”以太是圣洁之物，它不包含任何矛盾和对立，因而是永远不会发生变化，是永恒的。<br><br>
      （在这个世界中，亚里士多德在作为哲学家和科学家的同时，实际上也是一名神秘学者，是一名同时在神秘侧与科学侧道路上前进的学者。在关于虚空概念的争议中，亚里士多德提出的是神秘侧的概念，反对了科学侧的原子论，因此这场争议反映的也是科学侧与神秘侧对于世界本质的不同理解和探索。）<br><br>
      从此，「以太」作为本原物质的概念（即「大源」，玛娜）就逐渐从神话走到自然哲学中来了。
    </p>

    <p><a href="index.html">返回主页</a></p>
  </div>
</body>
</html>
