<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>组织设定</title>
  <!-- 引入 Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    /* 全局样式 */
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #f2f2f2, #e6e6e6);
      color: #333;
      line-height: 1.6;
    }
    /* 顶部导航栏 */
    .top-bar {
      display: flex;
      align-items: center;
      background-color: #1f2937;
      color: #fff;
      padding: 15px 30px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    .top-bar a {
      color: #fff;
      text-decoration: none;
      font-size: 22px;
      font-weight: 700;
      transition: color 0.3s;
    }
    .top-bar a:hover {
      color: #f59e0b;
    }
    /* 主体内容区域 */
    .content {
      max-width: 900px;
      margin: 100px auto 40px;
      padding: 30px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    /* 标题样式 */
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #1f2937;
    }
    h2 {
      font-size: 24px;
      margin-top: 40px;
      margin-bottom: 10px;
      color: #333;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 5px;
    }
    /* 列表样式 */
    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 20px;
    }
    ul li {
      margin-bottom: 10px;
    }
    ul li a {
      color: #2563eb;
      text-decoration: none;
      transition: color 0.3s;
    }
    ul li a:hover {
      color: #1d4ed8;
    }
    /* 段落样式 */
    p {
      margin-bottom: 20px;
    }
    /* 返回链接 */
    a.return-link {
      text-decoration: none;
      color: #2563eb;
      transition: color 0.3s;
    }
    a.return-link:hover {
      color: #1d4ed8;
    }
  </style>
</head>
<body>
  <!-- 顶部导航栏 -->
  <div class="top-bar">
    <a href="../human_culture.html">存续的图书馆</a>
  </div>
  
  <!-- 主体内容区域 -->
  <div class="content">
    <h1>组织设定</h1>
    
    <h2>目录</h2>
    <ul>
      <li><a href="#org1">神秘调查基金会</a></li>
      <li><a href="#org2">圆桌监督协会</a></li>
      <li><a href="#org3">柴薪学者会</a></li>
      <li><a href="#org4">恒辉观测团</a></li>
      <li><a href="#org5">第一前线学院</a></li>
      <li><a href="#org6">巴别塔</a></li>
      <li><a href="#org7">皇家理工学院神秘科</a></li>
      <li><a href="#org8">裂隙艺术集体</a></li>
      <li><a href="#org9">维达财团</a></li>
      <li><a href="#org10">米埃札学社</a></li>
      <li><a href="#org11">子卫兆力有限公司</a></li>
      <li><a href="#org12">Shadow · 商业联合会</a></li>
      <li><a href="#org13">努尔汉加纳特学院</a></li>
    </ul>
    
    <!-- 神秘调查基金会 -->
    <h2 id="org1">神秘调查基金会<br>
      (The Foundation for Anomalous Research and Investigation, F.A.R.I.)</h2>
    <p>
      <strong>概要：</strong><br>
      神秘调查基金会是一个全球性的隐秘组织，专注于发现、研究、收容并隔离可能对现实造成威胁的神秘现象、造物与事件。其行动高度秘密化，几乎不被普通公众所知。
    </p>
    <p>
      <strong>结构与职能：</strong><br>
      【站点（Site）】：基金会在全球各地设有多个隐秘站点，每个站点负责特定区域或某种类型异常的管理与研究。<br>
      【研究部】：分析与实验部门，负责研究异常现象及其规律。<br>
      【收容部】：制定并实施异常收容方案，确保其不外泄或失控。<br>
      【特别行动编队（SOF）】：执行高危行动，包括异常捕获、紧急防卫与现场清理。<br>
      【信息控制部】：负责掩盖真相，包括篡改数据、发布虚假信息与消除公众记忆。<br>
      【档案部】：负责保存资料，拥有自己独立的站点。<br>
      【首脑】：由13名成员组成的最高决策机构，掌控整体运作。<br>
      【脊柱】：负责各区域站点的综合管理并向首脑报告。<br>
      【突触】：管理各站点的日常事务，协调研究与收容任务。
    </p>
    <p>
      <strong>装备：</strong><br>
      【雅典娜屏障】：用于限制异常现象扩散的特殊能量场。<br>
      【符文编程技术】：将神秘学符文与现代科技结合，用于制造收容设施和仪器。<br>
      【记忆抹除剂】：用于消除目击异常事件记忆的化学制剂。<br>
      【星屑弹药】：由星屑制作的弹药。
    </p>
    
    <!-- 圆桌监督协会 -->
    <h2 id="org2">圆桌监督协会<br>
      (Round Table Regulation Association, R.T.R.A.)</h2>
    <p>
      <strong>概要：</strong><br>
      圆桌监督协会（简称R.T.R.A.）是一个高度保密的国际组织，专注于监管与仲裁全球神秘学领域的权力分配与秩序维持。协会以中立监督者自居，旨在平衡神秘力量的影响，避免任何单一势力对现实造成不可控威胁。<br>
      R.T.R.A.并不直接插手异常收容或研究，而是通过调停与监督对各组织进行制衡。
    </p>
    <p>
      <strong>结构与职能：</strong><br>
      【圆桌议会】：协会核心决策机构，由12名成员组成，每人持有象征权威的“圆桌印记”。<br>
      执行分部：由多支精英行动小组组成，负责调停争端和惩戒违规行为。<br>
      【情报网络】：通过复杂谍报系统收集全球神秘情报。<br>
      【仲裁庭】：负责处理神秘学界纠纷，判决被视为最终决定。
    </p>
    <p>
      <strong>装备：</strong><br>
      【平衡契约】：与各大组织签订的协议，确保彼此互不侵犯并限制危险活动。<br>
      【“均衡之书”】：记录现实平衡根本法则的神秘文献。
    </p>
    
    <!-- 柴薪学者会 -->
    <h2 id="org3">柴薪学者会<br>
      (The Scholars' Association of Firewood)</h2>
    <p>
      <strong>概要：</strong><br>
      柴薪学者会自称为“火焰的守望者”，信奉“知识是力量，但亦是火焰”。他们主张在与诡异力量抗争的同时，将隐藏的神秘知识转化为人类进步的动力，“火焰赐予光明，亦可焚尽无知”。<br>
      他们认为神秘知识应由少数精英掌控，避免大众接触引发恐慌，并将诡异造物视为潜在的“知识火种”。该会起源于15世纪中叶，由“隐火贤者”炼金术士和古学者创立，基地位于地中海海底的隐秘堡垒。
    </p>
    <p>
      <strong>结构与职能：</strong><br>
      【焰心庭】：最高决策机构，由12名“隐火贤者”组成，负责战略规划与资源分配。<br>
      【知识熔炉】：负责神秘知识的研究与保存，包括对诡异现象、空洞和古遗物的探索，设有“火焰图书馆”和秘密实验室。<br>
      【灰烬卫队】：武装力量，负责对抗诡异造物及秘密狩猎任务。<br>
      【火种网络】：情报机构，利用模因探测器和精神操控技术监控全球动态。<br>
      【虚空熔炉】：处理诡异遗骸，将危险材料转化为安全资源。
    </p>
    <p>
      <strong>装备：</strong><br>
      【“星火引擎”】：为武器装备提供动力。<br>
      【模因防护系统】：增强成员对精神污染的抵抗。<br>
      【神秘印记】：通过秘术仪式获得，可强化体能及精神防御。
    </p>
    
    <!-- 恒辉观测团 -->
    <h2 id="org4">恒辉观测团<br>
      (The Celestial Luminance Collective, CLC)</h2>
    <p>
      <strong>概要：</strong><br>
      恒辉观测团专注于天体观测与星光研究，视宇宙为对抗诡异的最后希望，致力于从星光中提取能量转化为高效武器，抵抗诡异造物和空洞。<br>
      起源于19世纪末“恒辉之夜”流星雨事件，现主基地【星辉塔】位于北极圈隐秘设施中。
    </p>
    <p>
      <strong>结构与职能：</strong><br>
      【星辉议会】：由100位核心科学家和术士组成的最高决策机构。<br>
      【星光研究部】：负责天体观测、星屑提取和新技术研发，下设【星屑提取中心】和【武器实验场】。<br>
      【星能应用部】：专注于将星屑能量用于非战斗型设备的开发。
    </p>
    <p>
      <strong>装备：</strong><br>
      【星屑（STD）】：质地类似皂，当受到冲击或加热时剧烈爆燃，广泛用于制造穿甲弹。<br>
      注意：星屑能量极强而不稳定，使用时需严格保存和管理，并防止滥用。
    </p>
    
    <!-- 第一前线学院 -->
    <h2 id="org5">第一前线学院</h2>
    <p>
      <strong>概要：</strong><br>
      前线学院成立于1998年，由联合国和多国秘密组织出资设立，由校长梅林主持筹建。学院位于南欧某古城附近，隐匿于深林与山脉之间，拥有严密的隔离防护，分为教学区、实验区、生活区和作战模拟区。
    </p>
    <p>
      <strong>结构：</strong><br>
      【中央塔楼】：高120米，控制中心，内设天体观测室、联络组、校董会及校长办公室。<br>
      【教学区】：包括多座教学楼、实验室和模因研究中心。<br>
      【诡异研究中心】：高安全级别区域，专门分析诡异造物与模因污染。<br>
      【空洞模拟场】：全球唯一人工空洞训练场。<br>
      【武器锻造与测试中心】：内设锻造工坊、星屑弹实验场及特殊武器测试区。<br>
      【大图书馆】：藏书百万册，内设“模因安全区”。<br>
      【学生宿舍】、【后勤部】及【车站】确保学院正常运作。
    </p>
    <p>
      <strong>人员：</strong><br>
      校长：梅林（神秘学资深专家）<br>
      其他由校董会成员组成.
    </p>
    <p>
      <strong>附加情报：</strong><br>
      【虚拟作战模拟器】：用于还原诡异现象与空洞环境的高精度虚拟设备.<br>
      【“猎星之夜”】：年度天文观测活动，激励学生探索未知星空.<br>
      【“空洞远征”】：高年级学生必参与的实地训练任务.<br>
      入学须签保密协议，学期末需参加“应对诡异能力评估”，未通过者可能被分配至后勤或退学.<br>
      校方还为每位学生安排心理健康导师，以防精神崩溃.
    </p>
    
    <!-- 巴别塔 -->
    <h2 id="org6">巴别塔</h2>
    <p>
      <strong>概要：</strong><br>
      巴别塔由猎巫时期遭迫害的术士集体建造，为深不见底的逆向高塔。塔中术士坚信世界正面临毁灭，其存在旨在守护最后的火种，并通过修改历史引导未来。<br>
      “我们不是逃避者，而是修改者。所建之塔，既通向未来亦窥探毁灭。”
    </p>
    <p>
      <strong>构成：</strong><br>
      巴别塔分为四大科，每个大科下设三个小科：<br>
      1. <strong>时间大科</strong>（回溯、冻结、编织）：掌控时间，为人类创造稳定时间点。<br>
      2. <strong>空间大科</strong>（翻折、穿越、空洞）：建立通向其他维度的通道。<br>
      3. <strong>生命大科</strong>（修改、永生、适应）：重塑人类生命形式，使其适应诡异环境。<br>
      4. <strong>死亡大科</strong>（灵魂、亡灵、终焉）：探索死亡本质，并将其转化为掌控力量。
    </p>
    <p>
      <strong>结构与职能：</strong><br>
      【塔心】：核心区域，设有“通天塔中枢”，维持塔内生态与资源循环。<br>
      【四大长老】：各大科负责人，定期召开会议决定发展方向与外界干涉策略。<br>
      其余成员分为学徒、研究员、术士和执政者，共同维护塔内秩序.
    </p>
    <p>
      <strong>装备：</strong><br>
      【三千世界·喀戎】：古老而先进的观测装置，能捕捉外界变化并穿透时间与空间观察过去与未来，运行消耗巨大，深入观测可能引发现实扭曲。
    </p>
    
    <!-- 皇家理工学院神秘科 -->
    <h2 id="org7">皇家理工学院神秘科</h2>
    <p>
      <strong>概要：</strong><br>
      一个致力于将传统神秘学与现代科技融合的顶尖研究机构和大学，起源于工业革命后英国神秘学复兴。该组织试图以工程化思维解决诡异问题，为社会提供兼具科学与神秘力量的技术支持.
    </p>
    <p>
      <strong>构成：</strong><br>
      神秘科学工程部、炼金材料科学部、模因技术研究部、玛娜能量研究部以及教育与传播部.
    </p>
    <p>
      <strong>结构与职能：</strong><br>
      【钟楼之影】：主基地设在伦敦大本钟下.<br>
      【核心区】：地下50米，核心实验室和指挥中心.<br>
      【生活区】：地下60米，宿舍、食堂、娱乐设施.<br>
      【教学区】：地下80米，履行大学教学职能.<br>
      【模因净化室】：地下100米，用于治疗受模因污染的人员.<br>
      【研究室】：地下150米，用于高危物质隔离与研究，设有符文屏障.<br>
      【观测层】：位于钟楼顶部，实时观测天体及诡异活动.
    </p>
    <p>
      <strong>装备：</strong><br>
      【阿斯特拉穿梭机】：首台利用玛娜引擎实现短距跃迁的飞行器.<br>
      【理性之墙】：大型屏障技术，隔绝诡异侵蚀保护人类.<br>
      【术式传导仪】：改造大本钟钟声为特殊术式传导工具.<br>
      【天体观测仪】：投影星空轨迹，为神秘研究提供数据.
    </p>
    
    <!-- 裂隙艺术集体 -->
    <h2 id="org8">裂隙艺术集体<br>
      (Rifted Art Collective, RAC)</h2>
    <p>
      <strong>概要：</strong><br>
      RAC是一个专注于探索诡异与艺术交汇的极端神秘组织，由艺术家、小说家和哲学家组成。该组织认为艺术既是情感表达，也是理解诡异、解析空洞及与未知沟通的重要途径.
    </p>
    <p>
      <strong>结构：</strong><br>
      <em>涂抹静谧：</em> 以绘画为核心，专注于描绘空洞与诡异造物；部分作品隐藏模因信息，仅在特定角度或意识状态下可见.<br><br>
      <em>雕刻遗存：</em> 专注雕塑艺术，利用神秘材料（如星屑和诡异残骸）制作动态变化的雕塑.<br><br>
      <em>吟唱永恒：</em> 研究音乐与声音艺术，通过音律构造模因，引发精神污染.<br><br>
      <em>编织幻想：</em> 利用梦境与术式将个体梦境转化为可视艺术.<br><br>
      <em>赞颂辉煌：</em> 融入戏剧与表演艺术，通过剧本和道具影响观众情绪.<br><br>
      <em>构建虚无：</em> 以文学形式探索诡异内核，将现象转化为文字艺术.
    </p>
    <p>
      <strong>装备：</strong><br>
      《星屑哭像》、 《虚无之声》、 《井口》 及 《真理诗篇》.
    </p>
    
    <!-- 维达财团 -->
    <h2 id="org9">维达财团</h2>
    <p>
      <strong>概要：</strong><br>
      跨国企业，拥有强大的科技、神秘及军事影响力。起源于19世纪初，由富有远见的学者与贵族创立，伦敦伯爵亨利·维达在探寻失落文明中获得知识遗物，立志让人类超越现有科技和生物局限。<br>
      通过与各国政府合作，提供先进武器系统及精英军队，财团不在乎平民，其座右铭是完成任务。
    </p>
    <p>
      <strong>结构：</strong><br>
      超人类计划实验室 (Project Übermensch)：位于洛杉矶，直接对董事会负责，目标推动人类进化。<br>
      全球收容管理部：负责全球神秘生物与诡异事件监控与收容。<br>
      神秘研究部：财团最大部门，负责诡异、空洞及异物研究。<br>
      超级兵计划部：开发超人类和超级兵，隐于地下设施，专注基因编辑与精神控制。<br>
      外部事务与安保部：与外部政府沟通，保护机密，应对全球政治军事危机。
    </p>
    <p>
      <strong>装备：</strong><br>
      【星轨重炮（Stella）】：压缩星屑能量释放超高密度能量波，瞬间蒸发目标并制造重力扭曲。<br>
      【震撼手雷】：释放特殊模因场，扭曲目标区域现实法则。<br>
      【脉冲枪LK-4型】：安保特种武器，以星屑发射脉冲，对护甲和躯体造成重创.
    </p>
    
    <!-- 米埃札学社 -->
    <h2 id="org10">米埃札学社</h2>
    <p>
      <strong>概要：</strong><br>
      马其顿皇家学社由腓力二世出资，公元前4世纪建立，兼具教育、研究与国家服务职能。表面上培养贵族和王室成员，实则培养宫廷魔术师、神秘学者和战地术士，由亚里士多德主持，融合希腊哲学与神秘学，成为古地中海神秘研究高峰。
    </p>
    <p>
      <strong>历史：</strong><br>
      学社曾辉煌，后因马其顿灭亡和帝国分裂而流散；中世纪以秘密兄弟会形式延续；文艺复兴时期知识重现；20世纪初神秘复苏后继承者重新集结，恢复核心架构，以“米埃札神秘学学社”名义活动.
    </p>
    <p>
      <strong>结构与职能：</strong><br>
      【主教堂】：核心教学与仪式场所，采用希腊多立克柱式设计，内设星空穹顶。<br>
      【贤者广场】：开放式演讲场所，围绕圣火祭坛。<br>
      【藏书室】：收藏大量古希腊哲学、自然科学与神秘学手稿。<br>
      【封印室】：存放危险神秘遗物，由亚里士多德设计的符文阵保护。<br>
      设有大贤者、以及首席导师“亚里士多德”和“伊苏克拉底”。<br>
      学社分为五大科：火（炼金科）、气（言灵科）、水（哲学科）、土（符文科）、以太（观星科）。
    </p>
    <p>
      <strong>装备：</strong><br>
      【赫尔墨斯之杖】：高阶导师象征，能引导玛娜并用于仪式。<br>
      【星辰祭器】：结合占星术和古希腊历法的仪器，可追踪星辰轨迹并预言灾难。<br>
      【言灵石板】：记录古希腊言灵术式的符文石板，学社的无价之宝.
    </p>
    
    <!-- 子卫兆力有限公司 -->
    <h2 id="org11">子卫兆力有限公司</h2>
    <p>
      <strong>概要：</strong><br>
      子卫兆力有限公司是一个庞大神秘组织，其目的是通过剥削大众精神力，帮助高层成员进行升格仪式成为半神。组织将科技与模因结合，利用名为“并夕夕”的购物软件，通过传销模式吸取用户精神力。
    </p>
    <p>
      <strong>结构与职能：</strong><br>
      由技术部、传播部、安全部和大量基层成员组成。基层人员多为被模因影响的受害者，负责推动平台扩张或执行低层任务.
    </p>
    <p>
      <strong>装备：</strong><br>
      【溃决子弹】：利用精神力作为能量源，具有强大精神破坏力.
    </p>
    
    <!-- Shadow · 商业联合会 -->
    <h2 id="org12">Shadow · 商业联合会</h2>
    <p>
      <strong>概要：</strong><br>
      表面为跨国资本联合体，实为操控日本经济命脉的忍者集团，通过“capital · 空手道”进行金融战争.
    </p>
    <p>
      <strong>结构与职能：</strong><br>
      【金阁评议会】：由7名“真忍者”组成，既是财阀首脑也是忍者精英.<br>
      【六五门部】：护卫机构，负责保护金阁评议会和公司财产.<br>
      【虚实商道部】：负责商业与股市，坐拥日本最强资本.<br>
      【indenture · 劳工】：被资本契约束缚的社畜，通过“996忍法”透支生命换取力量，被植入“绩效芯片”，工作时间越长，战斗力越强，但也透支生命.
    </p>
    <p>
      <strong>装备：</strong><br>
      【PowerPoint · 手里剑】：经过虚实转换术加工的PPT，发挥最大功效.<br>
      【Excel · 苦无】：绑定各大公司股票K线的苦无，投掷后展开为实时股价走势图束缚敌人.<br>
      【Merger · 居合 · 术】：通过购入资产强化居合术，用钱打架.
    </p>
    
    <!-- 努尔汉加纳特学院 -->
    <h2 id="org13">努尔汉加纳特学院</h2>
    <p>
      <strong>概要：</strong><br>
      表面为考古学研究机构（注册名：阿图姆文化遗产基金会），实为使魔召唤、符文制作和炼金术顶尖学府。学院位于埃及吉萨高原地下300米，主建筑为倒悬式金字塔，由7个「柱」组成，每个柱对应一个学科。学院主张严守“不泄露”戒律，仅用符文石板（现代亦用卡牌）作为知识容器.
    </p>
    <p>
      <strong>结构与构成：</strong><br>
      【评议会】：由7名持有「千年神器」的教授组成。<br>
      【物质变换之柱】：研究炼金术，将物质转化为黄金；当前科研方向为元素变换，转化低序列元素为稀土及重元素.<br>
      【生命工程之柱】：专注于生命科学，最新成果为让三种不同动物结合.<br>
      【能源资源之柱】：致力于能源资源研究，前沿方向为星屑.<br>
      【星象观测之柱】：继承古埃及天文学，转向弦理论、平行世界及其他维度.<br>
      【现实预演之柱】：发展模因污染防御，原预言推演方向已放弃.<br>
      【灵子回路之柱】：研究灵子编程，学院超级计算机「灵子计算机·Plane Moon」出自此柱.<br>
      【契约召唤之柱】：能召唤神话和幻想生物为使魔，学院最强一柱.
    </p>
    <p>
      <strong>装备：</strong><br>
      「灵子计算机·Plane Moon」：超级计算机，据传值班人员用其玩Galgame.<br>
      【C.C.C.契约书系统】：完善的契约系统，有效制约召唤生物.<br>
      【“三幻神”】：最上级的三个使魔，需通过「死者苏生」符文暂时召唤.
    </p>
    
    <p><a class="return-link" href="../human_culture.html">返回人文设定</a></p>
  </div>
</body>
</html>
